<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.energypay.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/front_activity"
      android:maxWidth="90dp"
      android:maxHeight="90dp"
      android:minHeight="50dp"
      android:minWidth="50dp"
      android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:id="@+id/navlist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
